VITE_SUPABASE_PROJECT_ID="gsmfjghxwebasmmxqlsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbWZqZ2h4d2ViYXNtbXhxbHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzUzOTksImV4cCI6MjA4NTc1MTM5OX0.bJQeU0DzkbMzB4kTIbH7qdbwfl_pNAZKlulW9Zvkt0A"
VITE_SUPABASE_URL="https://gsmfjghxwebasmmxqlsi.supabase.co"
