VITE_SUPABASE_PROJECT_ID="toiisjwejwookuqihbmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvaWlzandlandvb2t1cWloYm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDI5MzMsImV4cCI6MjA4NTc3ODkzM30.xZ6EhQVj-z7u1dKZk6VXRY2snfhRXpV-h7vgWR-rrzE"
VITE_SUPABASE_URL="https://toiisjwejwookuqihbmo.supabase.co"
